.transactions {
  position: relative;
  background: var(--bg-component);
  padding: 20px;
  border-radius: 10px;

  .header {
    .btn {
      margin-left: 20px;
    }

    .view-all-transactions {
      font-size: 20px;
      text-decoration: none;
    }
  }

  .tab-buttons {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;

    .btn {
      display: flex;
      gap: 2px;
      padding: 5px;
      background-color: var(--bg-component);
      color: var(--text-dark);
      font-size: large;
      font-weight: bold;
      border: none;

      &.active {
        border-bottom: 2px solid var(--blue);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }

  .transaction-details {
    display: flex;
    width: 100%;
    height: 100%;
    color: var(--blue);
  }

  .transaction-details div {
    gap: 5px;
  }

  table {
    .date-picker {
      width: 100%;
    }
  }
}

.filter-container,
.sort-container {
  position: absolute;
  right: 10px;
  min-width: 10vw;
  display: flex;
  flex-direction: column;
  padding: 5px;
  background: var(--bg-dark-button);
  border: 1px solid var(--border);
  border-radius: 10px;
  width: fit-content;
  z-index: 2;

  span {
    font-size: large;
    padding-left: 5px;
  }

  .filter-menu,
  .sort-menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    padding-bottom: 0px;
    height: fit-content;
  }

  .sort-menu,
  .filter-menu {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;

    .btn {
      padding: 10px 5px;
      margin: 0px !important;
      width: fit-content;
    }
  }

  .sort-menu-object,
  .filter-menu-object {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    gap: 10px;
  }

  .sort-menu-button,
  .filter-menu-button {
    display: flex;
    cursor: pointer;
    gap: 10px;
    padding: 5px;

    &:hover {
      opacity: 0.5;
    }
  }
}
